resource "aws_lb_target_group" "test" {

  name     = "tf-example-lb-tg"

  port     = 80

  protocol = "HTTP"

  vpc_id   = var.vpc_id

}
 
resource "aws_lb_target_group_attachment" "test" {

  target_group_arn = aws_lb_target_group.test.arn

  target_id        = module.ec2_instance.id

  port             = 80

}
 
resource "aws_lb" "test" {

  name               = "test-lb-tf"

  internal           = false

  load_balancer_type = "application"

  security_groups    = [module.ec2_instance.security_group_id]

  subnets            = ["subnet-062e6f5149f9efadb","subnet-0333e53677c2f1da3"]
 
  enable_deletion_protection = false
 
  tags = {

   Terraform   = "true"

    Environment = "var.env"

  }

}
 
resource "aws_lb_listener" "front_end" {

  load_balancer_arn = aws_lb.test.arn

  port              = "80"

  protocol          = "HTTP"
 
  default_action {

    type             = "forward"

    target_group_arn = aws_lb_target_group.test.arn

  }

}
 